<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=1024">

var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}
<body background="fond2.png">
        <a href="bateau.html" style="position: absolute; top: 180px; left: 300px;">
        <input class="styled" type="button" value="Voir le bateau"/>
        </a>
        <a href="carte2.html" style="position: absolute; top: 250px; left: 850px;">
        <input class="styled" type="button" value="Voir la Carte"/>
        </a>
</body>
